-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.27-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema remolques2
--

CREATE DATABASE IF NOT EXISTS remolques2;
USE remolques2;

--
-- Temporary table structure for view `bajosext`
--
DROP TABLE IF EXISTS `bajosext`;
DROP VIEW IF EXISTS `bajosext`;
CREATE TABLE `bajosext` (
  `clave` varchar(20),
  `descr` varchar(65),
  `cantidad` float,
  `minimo` int(10) unsigned
);

--
-- Temporary table structure for view `bajosextcosto`
--
DROP TABLE IF EXISTS `bajosextcosto`;
DROP VIEW IF EXISTS `bajosextcosto`;
CREATE TABLE `bajosextcosto` (
  `clave` varchar(20),
  `descr` varchar(65),
  `cantidad` float,
  `minimo` int(10) unsigned,
  `costo` double(16,2),
  `precio` double(16,2)
);

--
-- Temporary table structure for view `existview`
--
DROP TABLE IF EXISTS `existview`;
DROP VIEW IF EXISTS `existview`;
CREATE TABLE `existview` (
  `idext` int(10) unsigned,
  `cve` varchar(20),
  `descripcion` varchar(65),
  `cantidad` float,
  `minimo` int(10) unsigned
);

--
-- Temporary table structure for view `menu`
--
DROP TABLE IF EXISTS `menu`;
DROP VIEW IF EXISTS `menu`;
CREATE TABLE `menu` (
  `idroles` int(10) unsigned,
  `idAdmin` int(10) unsigned,
  `nombre` varchar(45),
  `funcion` varchar(500),
  `cabezera` varchar(45)
);

--
-- Temporary table structure for view `menu_roll`
--
DROP TABLE IF EXISTS `menu_roll`;
DROP VIEW IF EXISTS `menu_roll`;
CREATE TABLE `menu_roll` (
  `idroles` int(10) unsigned,
  `nombre` varchar(45),
  `funcion` varchar(500),
  `cabezera` varchar(45)
);

--
-- Temporary table structure for view `ocdetalle`
--
DROP TABLE IF EXISTS `ocdetalle`;
DROP VIEW IF EXISTS `ocdetalle`;
CREATE TABLE `ocdetalle` (
  `idpoc` int(10) unsigned,
  `art` varchar(20),
  `descr` varchar(65),
  `csiv` double(16,2),
  `costo` double,
  `cant` int(10) unsigned,
  `foliooc` int(10) unsigned
);

--
-- Temporary table structure for view `oclistar`
--
DROP TABLE IF EXISTS `oclistar`;
DROP VIEW IF EXISTS `oclistar`;
CREATE TABLE `oclistar` (
  `folio` int(10) unsigned,
  `fact` varchar(45),
  `ffact` date,
  `idprov` int(10) unsigned,
  `nombre` varchar(45),
  `estatus` varchar(45),
  `fecha` date,
  `hora` time,
  `saldo` double,
  `total` double
);

--
-- Temporary table structure for view `ovdetalle`
--
DROP TABLE IF EXISTS `ovdetalle`;
DROP VIEW IF EXISTS `ovdetalle`;
CREATE TABLE `ovdetalle` (
  `idpoc` int(10) unsigned,
  `art` varchar(20),
  `descr` varchar(65),
  `precio` double,
  `cant` double,
  `folio` int(10) unsigned
);

--
-- Temporary table structure for view `ovlistar`
--
DROP TABLE IF EXISTS `ovlistar`;
DROP VIEW IF EXISTS `ovlistar`;
CREATE TABLE `ovlistar` (
  `folio` int(10) unsigned,
  `cliente` varchar(45),
  `direccion` varchar(200),
  `fecha` date,
  `hora` time,
  `total` double,
  `saldo` double,
  `cajero` varchar(45),
  `estatus` varchar(45)
);

--
-- Temporary table structure for view `productoslistar`
--
DROP TABLE IF EXISTS `productoslistar`;
DROP VIEW IF EXISTS `productoslistar`;
CREATE TABLE `productoslistar` (
  `cve_producto` varchar(20),
  `descripcion` varchar(65),
  `costo` double(16,2),
  `costo_pub` double(16,2),
  `utilidad` double(16,2),
  `costosiva` double(16,2),
  `idprod` int(10) unsigned,
  `ext` double,
  `minimo` bigint(10) unsigned
);

--
-- Temporary table structure for view `rentasview`
--
DROP TABLE IF EXISTS `rentasview`;
DROP VIEW IF EXISTS `rentasview`;
CREATE TABLE `rentasview` (
  `idrentas` int(10) unsigned,
  `cliente` varchar(45),
  `remo` varchar(45),
  `ini` date,
  `fin` date,
  `est` varchar(45)
);

--
-- Definition of table `administrador`
--

DROP TABLE IF EXISTS `administrador`;
CREATE TABLE `administrador` (
  `Clave` varchar(80) NOT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `administrador`
--

/*!40000 ALTER TABLE `administrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrador` ENABLE KEYS */;


--
-- Definition of table `cancelaciones`
--

DROP TABLE IF EXISTS `cancelaciones`;
CREATE TABLE `cancelaciones` (
  `folio` varchar(8) NOT NULL DEFAULT '',
  `total` double(6,2) NOT NULL DEFAULT '0.00',
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`folio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cancelaciones`
--

/*!40000 ALTER TABLE `cancelaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `cancelaciones` ENABLE KEYS */;


--
-- Definition of table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE `clientes` (
  `nombre` varchar(45) DEFAULT '',
  `direccion` varchar(55) DEFAULT '',
  `telefono` varchar(10) NOT NULL DEFAULT '',
  `RFC` varchar(13) DEFAULT '',
  `descuento` int(2) unsigned DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientes`
--

/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;


--
-- Definition of table `clientes2`
--

DROP TABLE IF EXISTS `clientes2`;
CREATE TABLE `clientes2` (
  `idclt` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `rfc` varchar(14) NOT NULL,
  `descuento` int(10) unsigned NOT NULL,
  `celular` varchar(15) NOT NULL,
  PRIMARY KEY (`idclt`)
) ENGINE=InnoDB AUTO_INCREMENT=310 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clientes2`
--

/*!40000 ALTER TABLE `clientes2` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes2` ENABLE KEYS */;


--
-- Definition of table `cltauto`
--

DROP TABLE IF EXISTS `cltauto`;
CREATE TABLE `cltauto` (
  `idcltauto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idclt` int(10) unsigned NOT NULL,
  `marca` varchar(45) NOT NULL,
  `modelo` varchar(45) NOT NULL,
  `color` varchar(45) NOT NULL,
  `placa` varchar(45) NOT NULL,
  `estado` varchar(45) NOT NULL,
  PRIMARY KEY (`idcltauto`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cltauto`
--

/*!40000 ALTER TABLE `cltauto` DISABLE KEYS */;
/*!40000 ALTER TABLE `cltauto` ENABLE KEYS */;


--
-- Definition of table `cltrefe`
--

DROP TABLE IF EXISTS `cltrefe`;
CREATE TABLE `cltrefe` (
  `idcltrefe` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idclt` int(10) unsigned NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `parentesco` varchar(45) NOT NULL,
  `tel` varchar(45) NOT NULL,
  `empresa` varchar(45) NOT NULL,
  `dir` varchar(500) NOT NULL,
  `trabdir` varchar(500) NOT NULL,
  PRIMARY KEY (`idcltrefe`)
) ENGINE=InnoDB AUTO_INCREMENT=423 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cltrefe`
--

/*!40000 ALTER TABLE `cltrefe` DISABLE KEYS */;
/*!40000 ALTER TABLE `cltrefe` ENABLE KEYS */;


--
-- Definition of table `cortes`
--

DROP TABLE IF EXISTS `cortes`;
CREATE TABLE `cortes` (
  `de` date DEFAULT NULL,
  `a` date DEFAULT NULL,
  `ren` float DEFAULT NULL,
  `ven` float DEFAULT NULL,
  `rep` float DEFAULT NULL,
  `ent` float DEFAULT NULL,
  `total` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cortes`
--

/*!40000 ALTER TABLE `cortes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cortes` ENABLE KEYS */;


--
-- Definition of table `cotiza`
--

DROP TABLE IF EXISTS `cotiza`;
CREATE TABLE `cotiza` (
  `no_venta` int(10) unsigned NOT NULL DEFAULT '0',
  `idprod` int(10) unsigned NOT NULL,
  `cantidad` int(10) unsigned NOT NULL DEFAULT '0',
  `subtotal` double(10,2) NOT NULL DEFAULT '0.00',
  `costo` double(10,2) NOT NULL DEFAULT '0.00',
  KEY `no_venta` (`no_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cotiza`
--

/*!40000 ALTER TABLE `cotiza` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotiza` ENABLE KEYS */;


--
-- Definition of table `cotizaciond`
--

DROP TABLE IF EXISTS `cotizaciond`;
CREATE TABLE `cotizaciond` (
  `no_venta` int(10) unsigned NOT NULL DEFAULT '0',
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `cantidad` int(10) unsigned NOT NULL DEFAULT '0',
  `subtotal` double(10,2) NOT NULL DEFAULT '0.00',
  `costo` double(10,2) NOT NULL DEFAULT '0.00',
  KEY `no_venta` (`no_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cotizaciond`
--

/*!40000 ALTER TABLE `cotizaciond` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotizaciond` ENABLE KEYS */;


--
-- Definition of table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
CREATE TABLE `empleados` (
  `idEmpleados` varchar(10) NOT NULL DEFAULT '',
  `nombre` varchar(45) DEFAULT '',
  `direccion` varchar(45) DEFAULT '',
  `telefono` varchar(10) DEFAULT '',
  `comision_ven` int(2) unsigned DEFAULT '0',
  `comision_ren` int(2) unsigned DEFAULT '0',
  `comision_rep` int(2) unsigned DEFAULT '0',
  PRIMARY KEY (`idEmpleados`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `empleados`
--

/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;


--
-- Definition of table `evaluacli`
--

DROP TABLE IF EXISTS `evaluacli`;
CREATE TABLE `evaluacli` (
  `telefono` varchar(10) NOT NULL DEFAULT '',
  `Califneg` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `evaluacli`
--

/*!40000 ALTER TABLE `evaluacli` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluacli` ENABLE KEYS */;


--
-- Definition of table `existencia`
--

DROP TABLE IF EXISTS `existencia`;
CREATE TABLE `existencia` (
  `idprod` int(10) unsigned NOT NULL,
  `cantidad` float NOT NULL DEFAULT '0',
  `minimo` int(10) unsigned NOT NULL DEFAULT '0',
  `idext` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idext`)
) ENGINE=InnoDB AUTO_INCREMENT=810 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `existencia`
--

/*!40000 ALTER TABLE `existencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `existencia` ENABLE KEYS */;


--
-- Definition of table `fac_not`
--

DROP TABLE IF EXISTS `fac_not`;
CREATE TABLE `fac_not` (
  `no_fac` int(10) unsigned NOT NULL DEFAULT '0',
  `no_venta` int(10) unsigned NOT NULL DEFAULT '0',
  `tipo` varchar(15) NOT NULL,
  PRIMARY KEY (`no_fac`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fac_not`
--

/*!40000 ALTER TABLE `fac_not` DISABLE KEYS */;
/*!40000 ALTER TABLE `fac_not` ENABLE KEYS */;


--
-- Definition of table `folios`
--

DROP TABLE IF EXISTS `folios`;
CREATE TABLE `folios` (
  `idfolios` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `folio` double NOT NULL,
  PRIMARY KEY (`idfolios`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `folios`
--

/*!40000 ALTER TABLE `folios` DISABLE KEYS */;
/*!40000 ALTER TABLE `folios` ENABLE KEYS */;


--
-- Definition of table `iva`
--

DROP TABLE IF EXISTS `iva`;
CREATE TABLE `iva` (
  `idiva` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `iva` double NOT NULL,
  PRIMARY KEY (`idiva`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `iva`
--

/*!40000 ALTER TABLE `iva` DISABLE KEYS */;
/*!40000 ALTER TABLE `iva` ENABLE KEYS */;


--
-- Definition of table `manto`
--

DROP TABLE IF EXISTS `manto`;
CREATE TABLE `manto` (
  `matricula` varchar(10) NOT NULL DEFAULT '',
  `contador` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`matricula`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `manto`
--

/*!40000 ALTER TABLE `manto` DISABLE KEYS */;
/*!40000 ALTER TABLE `manto` ENABLE KEYS */;


--
-- Definition of table `mtitulos`
--

DROP TABLE IF EXISTS `mtitulos`;
CREATE TABLE `mtitulos` (
  `idmti` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idmti`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mtitulos`
--

/*!40000 ALTER TABLE `mtitulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `mtitulos` ENABLE KEYS */;


--
-- Definition of table `oc`
--

DROP TABLE IF EXISTS `oc`;
CREATE TABLE `oc` (
  `folio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idprov` int(10) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `subtotal` double NOT NULL,
  `iva` double NOT NULL,
  `saldo` double NOT NULL,
  `total` double NOT NULL,
  `idadmin` int(10) unsigned NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fact` varchar(45) NOT NULL,
  `ffact` date NOT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `oc`
--

/*!40000 ALTER TABLE `oc` DISABLE KEYS */;
/*!40000 ALTER TABLE `oc` ENABLE KEYS */;


--
-- Definition of table `ocpropiedad`
--

DROP TABLE IF EXISTS `ocpropiedad`;
CREATE TABLE `ocpropiedad` (
  `idocpropiedad` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idart` int(10) unsigned NOT NULL,
  `costo` double NOT NULL,
  `foliooc` int(10) unsigned NOT NULL,
  `cant` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idocpropiedad`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ocpropiedad`
--

/*!40000 ALTER TABLE `ocpropiedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocpropiedad` ENABLE KEYS */;


--
-- Definition of table `ocsta`
--

DROP TABLE IF EXISTS `ocsta`;
CREATE TABLE `ocsta` (
  `idocsta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idocsta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ocsta`
--

/*!40000 ALTER TABLE `ocsta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocsta` ENABLE KEYS */;


--
-- Definition of table `ov`
--

DROP TABLE IF EXISTS `ov`;
CREATE TABLE `ov` (
  `folio` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idclt` int(10) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `hora` time NOT NULL,
  `subtotal` double NOT NULL,
  `iva` double NOT NULL,
  `total` double NOT NULL,
  `saldo` double NOT NULL,
  `idadmin` int(10) unsigned NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  PRIMARY KEY (`folio`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ov`
--

/*!40000 ALTER TABLE `ov` DISABLE KEYS */;
/*!40000 ALTER TABLE `ov` ENABLE KEYS */;


--
-- Definition of table `ovpropiedad`
--

DROP TABLE IF EXISTS `ovpropiedad`;
CREATE TABLE `ovpropiedad` (
  `idovpropiedad` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idart` int(10) unsigned NOT NULL,
  `precio` double NOT NULL,
  `costo` double NOT NULL,
  `utilidad` double NOT NULL,
  `folio` int(10) unsigned NOT NULL,
  `cant` double NOT NULL,
  PRIMARY KEY (`idovpropiedad`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ovpropiedad`
--

/*!40000 ALTER TABLE `ovpropiedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ovpropiedad` ENABLE KEYS */;


--
-- Definition of table `ovsta`
--

DROP TABLE IF EXISTS `ovsta`;
CREATE TABLE `ovsta` (
  `idovsta` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idovsta`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ovsta`
--

/*!40000 ALTER TABLE `ovsta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ovsta` ENABLE KEYS */;


--
-- Definition of table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE `permisos` (
  `idpermiso` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idAdmin` int(10) unsigned NOT NULL,
  `idRoll` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idpermiso`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permisos`
--

/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;


--
-- Definition of table `productos`
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE `productos` (
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `descripcion` varchar(65) DEFAULT '',
  `costo` double(16,2) DEFAULT '0.00',
  `costo_pub` double(16,2) DEFAULT '0.00',
  `utilidad` double(16,2) DEFAULT '0.00',
  `costosiva` double(16,2) NOT NULL DEFAULT '0.00',
  `idprod` int(10) unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idprod`),
  KEY `Index_1` (`idprod`)
) ENGINE=InnoDB AUTO_INCREMENT=809 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `productos`
--

/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;


--
-- Definition of table `productos2`
--

DROP TABLE IF EXISTS `productos2`;
CREATE TABLE `productos2` (
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `descripcion` varchar(65) DEFAULT '',
  `costo` double(16,2) DEFAULT '0.00',
  `costo_pub` double(16,2) DEFAULT '0.00',
  `utilidad` double(16,2) DEFAULT '0.00',
  `costosiva` double(16,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`cve_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `productos2`
--

/*!40000 ALTER TABLE `productos2` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos2` ENABLE KEYS */;


--
-- Definition of table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `idProveedores` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_prov` varchar(45) DEFAULT '',
  `direccion` varchar(45) DEFAULT '',
  `telefono` varchar(10) DEFAULT '',
  PRIMARY KEY (`idProveedores`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proveedores`
--

/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;


--
-- Definition of table `remolques`
--

DROP TABLE IF EXISTS `remolques`;
CREATE TABLE `remolques` (
  `idrem` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) NOT NULL,
  `estructura` varchar(40) NOT NULL DEFAULT '0',
  `rampas` varchar(40) NOT NULL DEFAULT '0',
  `luces` varchar(40) NOT NULL DEFAULT '0',
  `conector` varchar(40) NOT NULL DEFAULT '0',
  `gato` varchar(40) NOT NULL DEFAULT '0',
  `eje` varchar(40) NOT NULL DEFAULT '0',
  `extra` varchar(40) NOT NULL DEFAULT '0',
  `placa` varchar(60) NOT NULL,
  `valor` double NOT NULL,
  `stat` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idrem`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `remolques`
--

/*!40000 ALTER TABLE `remolques` DISABLE KEYS */;
/*!40000 ALTER TABLE `remolques` ENABLE KEYS */;


--
-- Definition of table `rentas`
--

DROP TABLE IF EXISTS `rentas`;
CREATE TABLE `rentas` (
  `idrentas` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idclt` int(10) unsigned NOT NULL,
  `idremolque` int(10) unsigned NOT NULL,
  `ini` date NOT NULL,
  `hini` time NOT NULL,
  `fin` date NOT NULL,
  `hfin` time NOT NULL,
  `pordia` double NOT NULL,
  `deposito` double NOT NULL,
  `est` int(10) unsigned NOT NULL,
  `identif` varchar(45) NOT NULL,
  `comenta` varchar(100) NOT NULL,
  `estado` varchar(45) NOT NULL,
  `idauto` int(10) unsigned NOT NULL,
  `idref` int(10) unsigned NOT NULL,
  `folio` varchar(15) NOT NULL,
  `dias` int(10) unsigned NOT NULL,
  `extras` double NOT NULL,
  `total` double NOT NULL,
  PRIMARY KEY (`idrentas`)
) ENGINE=InnoDB AUTO_INCREMENT=415 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rentas`
--

/*!40000 ALTER TABLE `rentas` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentas` ENABLE KEYS */;


--
-- Definition of table `rentase`
--

DROP TABLE IF EXISTS `rentase`;
CREATE TABLE `rentase` (
  `no_renta` int(10) unsigned NOT NULL DEFAULT '0',
  `multas` float(10,2) NOT NULL DEFAULT '0.00',
  `Fecha` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cargos` float(10,2) NOT NULL DEFAULT '0.00',
  `Aclaraciones` varchar(80) NOT NULL DEFAULT '',
  `dias_atras` varchar(20) NOT NULL DEFAULT '',
  `horas_ret` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`no_renta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rentase`
--

/*!40000 ALTER TABLE `rentase` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentase` ENABLE KEYS */;


--
-- Definition of table `repad`
--

DROP TABLE IF EXISTS `repad`;
CREATE TABLE `repad` (
  `folio` int(10) NOT NULL DEFAULT '0',
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `cantidad` int(3) NOT NULL DEFAULT '0',
  `costo` float(10,2) NOT NULL DEFAULT '0.00',
  `subtotal` float(10,2) NOT NULL DEFAULT '0.00',
  KEY `rentad_1` (`cve_producto`),
  KEY `rentad_2` (`folio`),
  CONSTRAINT `rentad_2` FOREIGN KEY (`folio`) REFERENCES `repam` (`folio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `repad`
--

/*!40000 ALTER TABLE `repad` DISABLE KEYS */;
/*!40000 ALTER TABLE `repad` ENABLE KEYS */;


--
-- Definition of table `repadt`
--

DROP TABLE IF EXISTS `repadt`;
CREATE TABLE `repadt` (
  `folio` int(10) NOT NULL DEFAULT '0',
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `cantidad` int(3) NOT NULL DEFAULT '0',
  `costo` float(10,2) NOT NULL DEFAULT '0.00',
  `subtotal` float(10,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='InnoDB free: 3072 kB; (`cve_producto`) REFER `remolques/prod';

--
-- Dumping data for table `repadt`
--

/*!40000 ALTER TABLE `repadt` DISABLE KEYS */;
/*!40000 ALTER TABLE `repadt` ENABLE KEYS */;


--
-- Definition of table `repam`
--

DROP TABLE IF EXISTS `repam`;
CREATE TABLE `repam` (
  `folio` int(10) NOT NULL DEFAULT '0',
  `decripcion` varchar(45) NOT NULL DEFAULT '',
  `telefono` varchar(10) NOT NULL DEFAULT '',
  `fecha_e` date NOT NULL DEFAULT '0000-00-00',
  `fecha_s` date NOT NULL DEFAULT '0000-00-00',
  `m_obra` float(10,2) NOT NULL DEFAULT '0.00',
  `total` float(10,2) NOT NULL DEFAULT '0.00',
  `matricula` varchar(8) DEFAULT NULL,
  `emp` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`folio`),
  KEY `rentam_1` (`telefono`),
  CONSTRAINT `rentam_1` FOREIGN KEY (`telefono`) REFERENCES `clientes` (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `repam`
--

/*!40000 ALTER TABLE `repam` DISABLE KEYS */;
/*!40000 ALTER TABLE `repam` ENABLE KEYS */;


--
-- Definition of table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `idroles` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `funcion` varchar(500) NOT NULL,
  `titular` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idroles`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--

/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


--
-- Definition of table `statuss`
--

DROP TABLE IF EXISTS `statuss`;
CREATE TABLE `statuss` (
  `idstatus` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idstatus`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `statuss`
--

/*!40000 ALTER TABLE `statuss` DISABLE KEYS */;
/*!40000 ALTER TABLE `statuss` ENABLE KEYS */;


--
-- Definition of table `t_productos`
--

DROP TABLE IF EXISTS `t_productos`;
CREATE TABLE `t_productos` (
  `cve_produto` varchar(20) DEFAULT NULL,
  `descripcion` varchar(65) DEFAULT NULL,
  `costo` float(6,2) DEFAULT NULL,
  `costo_pub` float(6,2) DEFAULT NULL,
  `utilidad` float(6,2) DEFAULT NULL,
  `costosiva` float(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_productos`
--

/*!40000 ALTER TABLE `t_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_productos` ENABLE KEYS */;


--
-- Definition of table `tem_renta`
--

DROP TABLE IF EXISTS `tem_renta`;
CREATE TABLE `tem_renta` (
  `no_renta` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `matricula` varchar(45) DEFAULT NULL,
  `id` varchar(45) DEFAULT NULL,
  `deposito` varchar(45) DEFAULT NULL,
  `marca_vehi` varchar(45) DEFAULT NULL,
  `modelo_vehi` varchar(45) DEFAULT NULL,
  `color_vehi` varchar(45) DEFAULT NULL,
  `placas_vehi` varchar(45) DEFAULT NULL,
  `comentarios` varchar(45) DEFAULT NULL,
  `costo_dia` varchar(45) DEFAULT NULL,
  `monto_total` varchar(45) DEFAULT NULL,
  `fecha_renta` varchar(45) DEFAULT NULL,
  `fecha_entrega` varchar(45) DEFAULT NULL,
  `dias_renta` varchar(45) DEFAULT NULL,
  `idempleados` varchar(45) DEFAULT NULL,
  `hora_entrega` varchar(45) DEFAULT NULL,
  `multas` varchar(45) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `nombre_1` varchar(45) DEFAULT NULL,
  `matricula_1` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `estructura` varchar(45) DEFAULT NULL,
  `rampas` varchar(45) DEFAULT NULL,
  `luces` varchar(45) DEFAULT NULL,
  `conector` varchar(45) DEFAULT NULL,
  `gato` varchar(45) DEFAULT NULL,
  `eje` varchar(45) DEFAULT NULL,
  `extra` varchar(45) DEFAULT NULL,
  `comentarios1` varchar(45) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tem_renta`
--

/*!40000 ALTER TABLE `tem_renta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tem_renta` ENABLE KEYS */;


--
-- Definition of table `temp`
--

DROP TABLE IF EXISTS `temp`;
CREATE TABLE `temp` (
  `fecha` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp`
--

/*!40000 ALTER TABLE `temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp` ENABLE KEYS */;


--
-- Definition of table `temp_existencia`
--

DROP TABLE IF EXISTS `temp_existencia`;
CREATE TABLE `temp_existencia` (
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `cantidad` float NOT NULL DEFAULT '0',
  `minimo` int(10) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `temp_existencia`
--

/*!40000 ALTER TABLE `temp_existencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_existencia` ENABLE KEYS */;


--
-- Definition of table `vehiculo`
--

DROP TABLE IF EXISTS `vehiculo`;
CREATE TABLE `vehiculo` (
  `telefono` varchar(8) NOT NULL DEFAULT '',
  `marca` varchar(25) NOT NULL DEFAULT '',
  `modelo` int(10) unsigned NOT NULL DEFAULT '0',
  `color` varchar(15) NOT NULL DEFAULT '',
  `placa` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vehiculo`
--

/*!40000 ALTER TABLE `vehiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiculo` ENABLE KEYS */;


--
-- Definition of table `ventasd`
--

DROP TABLE IF EXISTS `ventasd`;
CREATE TABLE `ventasd` (
  `no_venta` int(10) unsigned NOT NULL DEFAULT '0',
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `cantidad` int(10) unsigned NOT NULL DEFAULT '0',
  `subtotal` double(10,2) NOT NULL DEFAULT '0.00',
  `costo` double(10,2) NOT NULL DEFAULT '0.00',
  KEY `no_venta` (`no_venta`),
  CONSTRAINT `no_venta` FOREIGN KEY (`no_venta`) REFERENCES `ventasm` (`no_venta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ventasd`
--

/*!40000 ALTER TABLE `ventasd` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventasd` ENABLE KEYS */;


--
-- Definition of table `ventasdt`
--

DROP TABLE IF EXISTS `ventasdt`;
CREATE TABLE `ventasdt` (
  `No_venta` int(10) unsigned NOT NULL DEFAULT '0',
  `cve_producto` varchar(20) NOT NULL DEFAULT '',
  `Cantidad` int(10) unsigned NOT NULL DEFAULT '0',
  `subtotal` double(10,2) NOT NULL DEFAULT '0.00',
  `costo` double(10,2) NOT NULL DEFAULT '0.00',
  KEY `cve_producto` (`cve_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ventasdt`
--

/*!40000 ALTER TABLE `ventasdt` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventasdt` ENABLE KEYS */;


--
-- Definition of table `ventasm`
--

DROP TABLE IF EXISTS `ventasm`;
CREATE TABLE `ventasm` (
  `no_venta` int(10) unsigned NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `idempleados` varchar(10) NOT NULL,
  `fecha` datetime NOT NULL,
  `total` double(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`no_venta`),
  KEY `telefono` (`telefono`),
  KEY `idempleados` (`idempleados`),
  CONSTRAINT `idempleados` FOREIGN KEY (`idempleados`) REFERENCES `empleados` (`idEmpleados`),
  CONSTRAINT `telefono` FOREIGN KEY (`telefono`) REFERENCES `clientes` (`telefono`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ventasm`
--

/*!40000 ALTER TABLE `ventasm` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventasm` ENABLE KEYS */;


--
-- Definition of procedure `permisos_ver`
--

DROP PROCEDURE IF EXISTS `permisos_ver`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `permisos_ver`(in admin int)
BEGIN
select idpermiso as id, (select cabezera from menu_roll r where r.idroles=p.idRoll) as cabeza,(select nombre from menu_roll r where r.idroles=p.idRoll) as permiso from permisos p where idAdmin=admin;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `bajosext`
--

DROP TABLE IF EXISTS `bajosext`;
DROP VIEW IF EXISTS `bajosext`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bajosext` AS select (select `p`.`cve_producto` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `clave`,(select `p`.`descripcion` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `descr`,`e`.`cantidad` AS `cantidad`,`e`.`minimo` AS `minimo` from `existencia` `e` where (`e`.`cantidad` <= `e`.`minimo`);

--
-- Definition of view `bajosextcosto`
--

DROP TABLE IF EXISTS `bajosextcosto`;
DROP VIEW IF EXISTS `bajosextcosto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bajosextcosto` AS select (select `p`.`cve_producto` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `clave`,(select `p`.`descripcion` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `descr`,`e`.`cantidad` AS `cantidad`,`e`.`minimo` AS `minimo`,(select `p`.`costosiva` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `costo`,(select `p`.`costo_pub` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`)) AS `precio` from `existencia` `e` where (`e`.`cantidad` >= `e`.`minimo`);

--
-- Definition of view `existview`
--

DROP TABLE IF EXISTS `existview`;
DROP VIEW IF EXISTS `existview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `existview` AS select `e`.`idext` AS `idext`,(select `p`.`cve_producto` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`) limit 1) AS `cve`,(select `p`.`descripcion` from `productos` `p` where (`p`.`idprod` = `e`.`idprod`) limit 1) AS `descripcion`,`e`.`cantidad` AS `cantidad`,`e`.`minimo` AS `minimo` from `existencia` `e`;

--
-- Definition of view `menu`
--

DROP TABLE IF EXISTS `menu`;
DROP VIEW IF EXISTS `menu`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `menu` AS select `m`.`idroles` AS `idroles`,`p`.`idAdmin` AS `idAdmin`,`m`.`nombre` AS `nombre`,`m`.`funcion` AS `funcion`,`m`.`cabezera` AS `cabezera` from (`menu_roll` `m` join `permisos` `p`) where (`p`.`idRoll` = `m`.`idroles`);

--
-- Definition of view `menu_roll`
--

DROP TABLE IF EXISTS `menu_roll`;
DROP VIEW IF EXISTS `menu_roll`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `menu_roll` AS select `r`.`idroles` AS `idroles`,`r`.`nombre` AS `nombre`,`r`.`funcion` AS `funcion`,(select `m`.`nombre` from `mtitulos` `m` where (`m`.`idmti` = `r`.`titular`)) AS `cabezera` from `roles` `r`;

--
-- Definition of view `ocdetalle`
--

DROP TABLE IF EXISTS `ocdetalle`;
DROP VIEW IF EXISTS `ocdetalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ocdetalle` AS select `o`.`idocpropiedad` AS `idpoc`,(select `productos`.`cve_producto` from `productos` where (`productos`.`idprod` = `o`.`idart`)) AS `art`,(select `productos`.`descripcion` from `productos` where (`productos`.`idprod` = `o`.`idart`)) AS `descr`,(select `productos`.`costosiva` from `productos` where (`productos`.`idprod` = `o`.`idart`)) AS `csiv`,`o`.`costo` AS `costo`,`o`.`cant` AS `cant`,`o`.`foliooc` AS `foliooc` from `ocpropiedad` `o`;

--
-- Definition of view `oclistar`
--

DROP TABLE IF EXISTS `oclistar`;
DROP VIEW IF EXISTS `oclistar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `oclistar` AS select `o`.`folio` AS `folio`,`o`.`fact` AS `fact`,`o`.`ffact` AS `ffact`,`o`.`idprov` AS `idprov`,(select `a`.`nombre_prov` from `proveedores` `a` where (`a`.`idProveedores` = `o`.`idprov`)) AS `nombre`,(select `a`.`nombre` from `ocsta` `a` where (`a`.`idocsta` = `o`.`estatus`)) AS `estatus`,`o`.`fecha` AS `fecha`,`o`.`hora` AS `hora`,`o`.`saldo` AS `saldo`,`o`.`total` AS `total` from `oc` `o`;

--
-- Definition of view `ovdetalle`
--

DROP TABLE IF EXISTS `ovdetalle`;
DROP VIEW IF EXISTS `ovdetalle`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ovdetalle` AS select `o`.`idovpropiedad` AS `idpoc`,(select `productos`.`cve_producto` from `productos` where (`productos`.`idprod` = `o`.`idart`) limit 1) AS `art`,(select `productos`.`descripcion` from `productos` where (`productos`.`idprod` = `o`.`idart`) limit 1) AS `descr`,`o`.`precio` AS `precio`,`o`.`cant` AS `cant`,`o`.`folio` AS `folio` from `ovpropiedad` `o`;

--
-- Definition of view `ovlistar`
--

DROP TABLE IF EXISTS `ovlistar`;
DROP VIEW IF EXISTS `ovlistar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ovlistar` AS select `b`.`folio` AS `folio`,(select `a`.`nombre` from `clientes2` `a` where (`a`.`idclt` = `b`.`idclt`) limit 1) AS `cliente`,(select `a`.`direccion` from `clientes2` `a` where (`a`.`idclt` = `b`.`idclt`) limit 1) AS `direccion`,`b`.`fecha` AS `fecha`,`b`.`hora` AS `hora`,`b`.`total` AS `total`,`b`.`saldo` AS `saldo`,(select `c`.`nombre` from `administrador` `c` where (`c`.`id` = `b`.`idadmin`) limit 1) AS `cajero`,(select `d`.`nombre` from `ovsta` `d` where (`d`.`idovsta` = `b`.`estatus`) limit 1) AS `estatus` from `ov` `b`;

--
-- Definition of view `productoslistar`
--

DROP TABLE IF EXISTS `productoslistar`;
DROP VIEW IF EXISTS `productoslistar`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productoslistar` AS select `p`.`cve_producto` AS `cve_producto`,`p`.`descripcion` AS `descripcion`,`p`.`costo` AS `costo`,`p`.`costo_pub` AS `costo_pub`,`p`.`utilidad` AS `utilidad`,`p`.`costosiva` AS `costosiva`,`p`.`idprod` AS `idprod`,(select `e`.`cantidad` from `existencia` `e` where (`e`.`idprod` = `p`.`idprod`) limit 1) AS `ext`,(select `e`.`minimo` from `existencia` `e` where (`e`.`idprod` = `p`.`idprod`) limit 1) AS `minimo` from `productos` `p`;

--
-- Definition of view `rentasview`
--

DROP TABLE IF EXISTS `rentasview`;
DROP VIEW IF EXISTS `rentasview`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rentasview` AS select `rentas`.`idrentas` AS `idrentas`,(select `clientes2`.`nombre` from `clientes2` where (`clientes2`.`idclt` = `rentas`.`idclt`) limit 1) AS `cliente`,(select `remolques`.`tipo` from `remolques` where (`remolques`.`idrem` = `rentas`.`idremolque`) limit 1) AS `remo`,`rentas`.`ini` AS `ini`,`rentas`.`fin` AS `fin`,(select `statuss`.`nombre` from `statuss` where (`statuss`.`idstatus` = `rentas`.`est`) limit 1) AS `est` from `rentas`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
